build.commands=org.eclipse.jdt.core.javabuilder
connection.arguments=
connection.java.home=null
connection.jvm.arguments=
connection.project.dir=../syzygy-employer
derived.resources=.gradle,build
eclipse.preferences.version=1
natures=org.eclipse.jdt.core.javanature
project.path=\:
