#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Tue Mar 05 11:29:49 IST 2019
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.classname.enableSorting=false
org.springsource.ide.eclipse.gradle.classpath.enableSorting=true
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=../syzygy-aspirant
